#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <200>;       // 300                   // 0
};

&mmv { trigger-period-ms = <16>; };

&mt {
    tapping-term-ms = <110>;
    flavor = "hold-preferred";
};

&lt {
    tapping-term-ms = <135>;
    quick-tap-ms = <135>;
    flavor = "hold-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        to_def_R {
            bindings = <&to 0>;
            key-positions = <44 42 33>;
            require-prior-idle-ms = <400>;
        };

        layer_pick_R {
            bindings = <&to 5>;
            key-positions = <42 43 44>;
            require-prior-idle-ms = <400>;
        };

        gaming_tog {
            bindings = <&tog 5>;
            key-positions = <32 44 33>;
            require-prior-idle-ms = <400>;
        };

        clear_bt_R {
            bindings = <&bt BT_CLR>;
            key-positions = <42 0 28 13>;
        };

        tab_chord_L {
            bindings = <&kp TAB>;
            key-positions = <38 39>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        bkspc_chord {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 15>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        end_chord {
            bindings = <&kp END>;
            key-positions = <24 23>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        home_chord {
            bindings = <&kp HOME>;
            key-positions = <38 37>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        del_chord {
            bindings = <&kp DELETE>;
            key-positions = <24 25>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        enter_chord {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
            layers = <0>;
        };

        num_chord_L {
            bindings = <&sl 1>;
            key-positions = <4 3>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        sym_chord_L {
            bindings = <&sl 2>;
            key-positions = <3 2>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        tab_chord_R {
            bindings = <&kp TAB>;
            key-positions = <30 31>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        Lalt_chord {
            bindings = <&kp LEFT_ALT>;
            key-positions = <29 30>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        num_chord_R {
            bindings = <&sl 1>;
            key-positions = <8 9>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        sym_chord_R {
            bindings = <&sl 2>;
            key-positions = <9 10>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        sys_chord_L {
            bindings = <&sl 3>;
            key-positions = <1 2>;
        };

        sys_chord_R {
            bindings = <&sl 3>;
            key-positions = <10 11>;
        };
    };

    behaviors {
        ltk: ltk {
            compatible = "zmk,behavior-hold-tap";
            label = "Sticky Layer Tap";
            bindings = <&sl>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "tap-unless-interrupted";
        };

        ltd_a1: ltd_a1 {
            compatible = "zmk,behavior-tap-dance";
            label = "Layer Tap Dance Alt";
            #binding-cells = <0>;
            bindings = <&lt 1 SPACE>, <&kp LEFT_ALT>;

            tapping-term-ms = <170>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&lt 3 ESCAPE        &kp Q  &kp W  &kp E      &kp R        &kp T                          &kp UP                &kp Y  &kp U        &kp I             &kp O    &kp SEMICOLON  &lt 3 BACKSPACE
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D      &kp F        &kp G                &kp LEFT  &mkp LCLK  &kp RIGHT  &kp H  &kp J        &kp K             &kp L    &kp P          &mt RIGHT_SHIFT ENTER
&kp LCTRL           &kp Z  &kp X  &kp C      &kp V        &kp B  &kp C_MUTE              &kp DOWN              &kp N  &kp M        &kp COMMA         &kp DOT  &kp FSLH       &kp RIGHT_ALT
                                  &kp SPACE  &lt 1 SPACE  &sl 2                                                &sl 1  &lt 2 SPACE  &mt RCTRL DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp F1  &kp F4                            &mmv MOVE_UP                     &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp F7  &kp F10  &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp F2  &kp F5            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F8  &kp F11  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp F3  &kp F6  &trans                    &mmv MOVE_DOWN                   &kp LEFT_GUI    &kp HOME        &kp END          &kp F9  &kp F12  &trans
                                    &kp NUMBER_0  &trans  &trans                                                             &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp INSERT    &kp SEMICOLON  &kp TILDE         &kp PIPE   &kp BACKSLASH                             &mmv MOVE_UP                     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN  &kp HASH           &kp DOLLAR        &trans
&trans  &kp ASTERISK  &kp AMPERSAND  &kp EXCLAMATION   &kp EQUAL  &kp PLUS                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &trans
&trans  &kp GRAVE     &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS  &kp UNDERSCORE  &trans                    &mmv MOVE_DOWN                   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp CARET    &kp SLASH          &kp QUESTION      &trans
                                     &trans            &trans     &trans                                                                     &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        system_layer {
            display-name = "FUNCT";
            bindings = <
&trans          &rgb_ug RGB_TOG  &kp C_AC_FORWARD  &kp C_NEXT      &kp C_PLAY_PAUSE  &kp C_BRIGHTNESS_INC                            &mmv MOVE_UP                     &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_SPI  &rgb_ug RGB_TOG  &trans
&soft_off       &kp CAPSLOCK     &kp C_REWIND      &kp C_PREVIOUS  &kp C_MUTE        &kp C_BRIGHTNESS_DEC            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_SPD  &mmv MOVE_UP     &soft_off
&studio_unlock  &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3      &bt BT_SEL 4          &trans                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFF  &mkp MB5         &mkp MB4         &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT
                                                   &mkp MCLK       &mkp RCLK         &mkp LCLK                                                                        &mkp MCLK        &mkp RCLK        &mkp LCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        pick_layer {
            display-name = "SELECT";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &to 3   &to 2   &to 1   &to 5   &trans            &trans  &trans  &trans  &trans  &to 5   &to 1   &to 2   &to 3   &to 0
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        gaming_layer {
            display-name = "GAMING";
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans                                            &kp PAGE_UP                            &sk RCTRL      &sk RIGHT_SHIFT  &kp UP_ARROW    &msc SCRL_DOWN   &msc SCRL_UP    &mt C_MUTE BACKSPACE
&trans      &trans  &trans  &trans  &trans  &trans                      &kp C_BRIGHTNESS_DEC  &kp PRINTSCREEN  &kp C_BRIGHTNESS_INC  &sk RIGHT_ALT  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &mmv MOVE_UP    &kp ENTER
&trans      &trans  &trans  &trans  &trans  &trans  &kp C_PLAY_PAUSE                          &kp PAGE_DOWN                          &sk TAB        &mkp MB5         &mkp MB4        &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT
                            &trans  &trans  &trans                                                                                   &mkp MCLK      &mkp RCLK        &mkp LCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
