#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300                   // 0
};

&mmv {
    acceleration-exponent = <2>;
    trigger-period-ms = <16>;
};

&mt { tapping-term-ms = <160>; };

&lt {
    tapping-term-ms = <175>;
    quick-tap-ms = <160>;
};

/ {
    behaviors {
        rt: rt {
            compatible = "zmk,behavior-hold-tap";
            label = "Retro-Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            flavor = "hold-preferred";
            retro-tap;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        to_def_right {
            bindings = <&to 0>;
            key-positions = <44 42 0>;
            require-prior-idle-ms = <400>;
        };

        colemakdh_tog {
            bindings = <&tog 5>;
            key-positions = <42 43 44 5>;
            require-prior-idle-ms = <400>;
        };

        gaming_tog {
            bindings = <&tog 4>;
            key-positions = <42 43 44 4>;
            require-prior-idle-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&lt 3 ESCAPE        &kp Q  &kp W  &kp E               &kp R        &kp T                          &kp UP                       &kp Y  &kp U        &kp I             &kp O    &kp P     &lt 3 BACKSPACE
&rt LEFT_SHIFT TAB  &kp A  &kp S  &kp D               &kp F        &kp G                &kp LEFT  &kp C_PLAY_PAUSE  &kp RIGHT  &kp H  &kp J        &kp K             &kp L    &kp SEMI  &mt RIGHT_SHIFT ENTER
&kp LCTRL           &kp Z  &kp X  &kp C               &kp V        &kp B  &kp C_MUTE              &kp DOWN                     &kp N  &kp M        &kp COMMA         &kp DOT  &kp FSLH  &mt RIGHT_ALT TAB
                                  &mt LEFT_ALT ENTER  &lt 1 SPACE  &sl 2                                                       &sl 1  &lt 2 SPACE  &mt RCTRL DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp F1  &kp F4  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9                            &mmv MOVE_UP                     &kp PAGE_UP    &kp UP_ARROW  &kp PAGE_DOWN    &kp F7  &kp F10  &trans
&trans  &kp F2  &kp F5  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT       &kp DOWN      &kp RIGHT_ARROW  &kp F8  &kp F11  &trans
&trans  &kt F3  &kp F6  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans                    &mmv MOVE_DOWN                   &kp RIGHT_GUI  &kp HOME      &kp END          &kp F9  &kp F12  &trans
                        &kp KP_NUMBER_0  &trans           &trans                                                                      &trans         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp QUESTION     &kp AT         &kp HASH   &kp PIPE   &kp BACKSLASH                            &mmv MOVE_UP                     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE          &kp GRAVE         &kp KP_NUMLOCK  &trans
&trans  &kp EXCLAMATION  &kp AMPERSAND  &kp STAR   &kp EQUAL  &kp MINUS                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp CAPSLOCK    &trans
&trans  &kp DOLLAR       &kp PERCENT    &kp CARET  &kp PLUS   &kp UNDER      &trans                    &mmv MOVE_DOWN                   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN      &kp GREATER_THAN  &kp INSERT      &trans
                                        &trans     &trans     &trans                                                                    &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        system_layer {
            display-name = "FUNCT";
            bindings = <
&trans          &soft_off        &bl BL_TOG    &kp C_PLAY_PAUSE  &kp C_BRIGHTNESS_INC  &kp K_VOLUME_UP                              &mmv MOVE_UP                     &rgb_ug RGB_BRI  &mkp MB5         &mmv MOVE_UP     &mkp MB4         &msc SCRL_UP    &rgb_ug RGB_EFF
&studio_unlock  &rgb_ug RGB_TOG  &out OUT_TOG  &kp K_MUTE        &kp C_BRIGHTNESS_DEC  &kp K_VOLUME_DOWN            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_BRD  &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &msc SCRL_DOWN  &rgb_ug RGB_EFR
&sys_reset      &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3          &bt BT_SEL 4       &trans                    &mmv MOVE_DOWN                   &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &mkp MCLK       &sys_reset
                                               &bootloader       &trans                &trans                                                                        &mkp LCLK        &mkp RCLK        &bootloader
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        gaming_layer {
            display-name = "GAMING";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &sk RCTRL       &sk RIGHT_ALT   &kp UP_ARROW    &trans           &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &msc SCRL_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans           &tog 4
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &to 0
                        &trans  &trans  &trans                                    &mkp LCLK       &mkp RCLK       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        colemakdh_layer {
            display-name = "CLMKdh";
            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P   &kp B                     &trans          &kp J   &kp L   &kp U      &kp Y       &kp SLASH      &trans
&trans  &kp A  &kp R  &kp S   &kp T   &kp G             &trans  &trans  &trans  &kp M   &kp N   &kp E      &kp I       &kp O          &trans
&trans  &kp Z  &kp X  &kp C   &kp D   &kp V   &trans            &trans          &kp K   &kp H   &kp COMMA  &kp PERIOD  &kp SEMICOLON  &trans
                      &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
			
			sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        dvorak_layer {
            display-name = "DVORAK";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &to 4   &to 5   &to 4   &to 5   &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
