#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <200>;       // 300                   // 0
};

&mmv { trigger-period-ms = <16>; };

&mt {
    tapping-term-ms = <120>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <135>;
    quick-tap-ms = <135>;
};

/ {
    combos {
        compatible = "zmk,combos";

        to_def_R {
            bindings = <&to 0>;
            key-positions = <44 42 43>;
        };

        to_gaming {
            bindings = <&to 4>;
            key-positions = <44 42 33>;
            require-prior-idle-ms = <300>;
        };

        clear_bt_R {
            bindings = <&bt BT_CLR>;
            key-positions = <42 28 13 0>;
        };

        bkspc_chord {
            bindings = <&kp BACKSPACE>;
            key-positions = <15 16>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        end_chord {
            bindings = <&kp END>;
            key-positions = <24 23>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        home_chord {
            bindings = <&kp HOME>;
            key-positions = <22 23>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        del_chord {
            bindings = <&kp DELETE>;
            key-positions = <24 25>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        enter_chord {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
            layers = <0>;
            timeout-ms = <25>;
            require-prior-idle-ms = <200>;
        };

        L_Layer_1 {
            bindings = <&mo 1>;
            key-positions = <43 28>;
            require-prior-idle-ms = <100>;
            slow-release;
            timeout-ms = <40>;
        };

        R_Layer_2 {
            bindings = <&mo 2>;
            key-positions = <46 41>;
            require-prior-idle-ms = <100>;
            slow-release;
            timeout-ms = <40>;
        };

        R_Layer_Sys {
            bindings = <&mo 3>;
            key-positions = <47 41>;
            require-prior-idle-ms = <100>;
            slow-release;
            timeout-ms = <40>;
        };
    };

    behaviors {
        hlt: hlt {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Layer Tap";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "tap-unless-interrupted";
        };

        ltd_a3: ltd_a3 {
            compatible = "zmk,behavior-tap-dance";
            label = "Layer Tap Dance Alt SYS";
            #binding-cells = <0>;
            bindings = <&kp RCTRL>, <&mo 3>;

            tapping-term-ms = <170>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R      &kp T                          &kp UP                       &kp Y  &kp U      &kp I          &kp O    &kp SEMICOLON  &kp BACKSPACE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F      &kp G                &kp LEFT  &kp C_PLAY_PAUSE  &kp RIGHT  &kp H  &kp J      &kp K          &kp L    &kp P          &mt RIGHT_SHIFT ENTER
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V      &kp B  &kp C_MUTE              &kp DOWN                     &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH       &kp RCTRL
                              &kp LEFT_ALT  &kp SPACE  &sl 2                                                       &sl 1  &kp SPACE  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE  &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp F1  &kp F4                            &mmv MOVE_UP                     &kp F7  &kp F10  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &trans
&trans      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp F2  &kp F5            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F8  &kp F11  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp F3  &kp F6  &trans                    &mmv MOVE_DOWN                   &kp F9  &kp F12  &kp LEFT_GUI    &kp CAPSLOCK    &kp INSERT       &trans
                                        &kp NUMBER_0  &trans  &trans                                                             &trans  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp ESCAPE  &kp BACKSLASH  &kp PIPE           &kp SLASH         &kp PERCENT  &kp CARET                            &mmv MOVE_UP                     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE      &kp GRAVE         &kp COLON     &trans
&trans      &kp ASTERISK   &kp AMPERSAND      &kp EXCLAMATION   &kp EQUAL    &kp PLUS             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN    &kp HASH          &kp DOLLAR    &trans
&trans      &kp SEMI       &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp UNDER    &kp MINUS  &trans                    &mmv MOVE_DOWN                   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION  &trans
                                              &trans            &trans       &trans                                                                &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        system_layer {
            display-name = "FUNCT";
            bindings = <
&trans          &rgb_ug RGB_TOG  &kp C_AC_FORWARD  &kp C_NEXT      &kp C_PLAY_PAUSE  &kp C_BRIGHTNESS_INC                            &mmv MOVE_UP                     &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_SPI  &rgb_ug RGB_TOG  &kp C_VOLUME_UP
&soft_off       &kp CAPSLOCK     &kp C_REWIND      &kp C_PREVIOUS  &kp C_MUTE        &kp C_BRIGHTNESS_DEC            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_SPD  &mmv MOVE_UP     &kp C_VOLUME_DOWN
&studio_unlock  &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3      &bt BT_SEL 4          &trans                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFF  &mkp MB5         &mkp MB4         &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT
                                                   &mkp MCLK       &mkp RCLK         &mkp LCLK                                                                        &mkp RCLK        &mkp LCLK        &mkp MCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        gaming_layer {
            display-name = "GAMING";
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans                             &mmv MOVE_UP                     &sk NUMBER_7  &sk NUMBER_8  &kp NUMBER_9  &kp PAGE_UP    &kp DELETE      &kp BACKSPACE
&trans      &trans  &trans  &trans  &trans  &trans             &mmv MOVE_LEFT  &mkp MCLK       &mmv MOVE_RIGHT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PAGE_DOWN  &kp UP_ARROW    &kp ENTER
&trans      &trans  &trans  &trans  &trans  &trans   &trans                    &mmv MOVE_DOWN                   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT       &kp DOWN_ARROW  &kp RIGHT_ARROW
                            &trans  &trans  &kp TAB                                                             &mkp LCLK     &mkp RCLK     &kp NUMBER_0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };
    };
};
