#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

# go to deep sleep after 2 and a half minutes (2.5*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=150000

# Time before idling: 30s
CONFIG_ZMK_IDLE_TIMEOUT=30000

# RGB Underglow (led strips with programable colours) config
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# initial values
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=25
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1

# Brightness change steps (Percentage, minimum 0 maximum 100)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5

# Uncomment the following line to enable NKRO
# N keys rollover allows you to customise how many simultanious keys can be pressed
#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y


# Some operating systems have problems with full support for consumer keycodes.
# Uncomment the following line if keycodes labeled "consumer" like C_AC_SEARCH don't work
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse enable
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
# Uncomment the following line to increase the keyboard's wireless range
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
