#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <200>;       // 300                   // 0
};

&mmv { trigger-period-ms = <16>; };

&mt { tapping-term-ms = <160>; };

&lt {
    tapping-term-ms = <160>;
    quick-tap-ms = <155>;
};

/ {
    combos {
        compatible = "zmk,combos";

        to_def_R {
            bindings = <&to 0>;
            key-positions = <44 42 33>;
            require-prior-idle-ms = <400>;
        };

        layer_pick_R {
            bindings = <&to 4>;
            key-positions = <42 43 44>;
            require-prior-idle-ms = <400>;
        };

        gaming_tog {
            bindings = <&tog 5>;
            key-positions = <42 44 5>;
            require-prior-idle-ms = <400>;
        };

        colemak_tog {
            bindings = <&tog 6>;
            key-positions = <42 44 4>;
        };

        dvorak_tog {
            bindings = <&tog 7>;
            key-positions = <42 44 3>;
        };

        layer_pick_L {
            bindings = <&to 4>;
            key-positions = <45 46 47>;
        };

        to_def_L {
            bindings = <&to 0>;
            key-positions = <45 36 47>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&lt 3 ESCAPE        &kp Q  &kp W  &kp E               &kp R        &kp T                          &kp UP                &kp Y  &kp U        &kp I             &kp O    &kp P     &lt 3 BACKSPACE
&mt LEFT_SHIFT TAB  &kp A  &kp S  &kp D               &kp F        &kp G                &kp LEFT  &mkp LCLK  &kp RIGHT  &kp H  &kp J        &kp K             &kp L    &kp SEMI  &mt RIGHT_SHIFT ENTER
&kp LCTRL           &kp Z  &kp X  &kp C               &kp V        &kp B  &kp C_MUTE              &kp DOWN              &kp N  &kp M        &kp COMMA         &kp DOT  &kp FSLH  &mt RIGHT_ALT TAB
                                  &mt LEFT_ALT ENTER  &lt 2 SPACE  &sl 1                                                &sl 2  &lt 1 SPACE  &mt RCTRL DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp F1  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp F4                            &mmv MOVE_UP                     &kp F7  &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &kp F10  &trans
&trans  &kp F2  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp F5            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F8  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F11  &trans
&trans  &kt F3  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp F6  &trans                    &mmv MOVE_DOWN                   &kp F9  &kp END         &kp LEFT_GUI    &kp HOME         &kp F12  &trans
                                 &kp KP_NUMBER_0  &trans           &trans                                                             &trans  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp QUESTION     &kp AT         &kp HASH   &kp PIPE   &kp BACKSLASH                            &mmv MOVE_UP                     &kp SLASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE          &kp GRAVE         &trans
&trans  &kp EXCLAMATION  &kp AMPERSAND  &kp STAR   &kp EQUAL  &kp MINUS                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CAPSLOCK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &trans
&trans  &kp DOLLAR       &kp PERCENT    &kp CARET  &kp PLUS   &kp UNDER      &trans                    &mmv MOVE_DOWN                   &kp INSERT    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN      &kp GREATER_THAN  &trans
                                        &trans     &trans     &trans                                                                    &trans        &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        system_layer {
            display-name = "FUNCT";
            bindings = <
&trans     &bt BT_CLR       &kp C_AC_FORWARD  &kp C_NEXT      &kp C_PLAY_PAUSE  &kp C_BRIGHTNESS_INC                            &mmv MOVE_UP                     &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &trans
&trans     &rgb_ug RGB_TOG  &kp C_REWIND      &kp C_PREVIOUS  &kp C_MUTE        &kp C_BRIGHTNESS_DEC            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans
&soft_off  &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2    &bt BT_SEL 3      &bt BT_SEL 4          &trans                    &mmv MOVE_DOWN                   &rgb_ug RGB_TOG  &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP     &mmv MOVE_RIGHT  &soft_off
                                              &mkp MCLK       &mkp RCLK         &mkp LCLK                                                                        &mkp LCLK        &mkp RCLK        &mkp MCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        pick_layer {
            display-name = "SELECT";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &to 0   &to 3   &to 5   &to 6   &to 7             &trans  &trans  &trans  &to 7   &to 6   &to 5   &to 3   &to 0   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        gaming_layer {
            display-name = "GAMING";
            bindings = <
&mt ESCAPE TAB  &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2                    &trans          &sk RCTRL       &sk RIGHT_ALT   &kp UP_ARROW     &sk RIGHT_SHIFT  &kp RS(TAB)     &trans
&kp LSHFT       &trans  &trans  &trans  &kp NUMBER_3  &kp NUMBER_4            &trans  &trans  &trans  &msc SCRL_UP    &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW  &mmv MOVE_UP    &trans
&kp LCTRL       &trans  &trans  &trans  &kp N5        &kp NUMBER_6  &trans            &trans          &msc SCRL_DOWN  &msc SCRL_LEFT  &msc SCRL_RIGHT  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT
                                &kp R   &kp SPACE     &kp F                                           &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        colemak_layer {
            display-name = "COLEMK";
            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P   &kp G                     &trans          &kp J   &kp L   &kp U      &kp Y       &kp SEMI   &trans
&trans  &kp A  &kp R  &kp S   &kp T   &kp D             &trans  &trans  &trans  &kp H   &kp N   &kp E      &kp I       &kp O      &trans
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B   &trans            &trans          &kp K   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH  &trans
                      &trans  &trans  &trans                                    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        dvorak_layer {
            display-name = "DVORAK";
            bindings = <
&trans  &kp SINGLE_QUOTE  &kp LESS_THAN  &kp GREATER_THAN  &kp P   &kp Y                     &trans          &kp F   &kp G   &kp C   &kp R  &kp L  &trans
&trans  &kp A             &kp O          &kp E             &kp U   &kp I             &trans  &trans  &trans  &kp D   &kp H   &kp T   &kp N  &kp S  &trans
&trans  &kp SEMI          &kp Q          &kp J             &kp K   &kp X   &trans            &trans          &kp B   &kp M   &kp W   &kp V  &kp Z  &trans
                                         &trans            &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
